[defaults]
host_key_checking = no
retry_files_enabled = False
gathering = smart
gather_subset = !ohai,!facter,!virtual
fact_caching = jsonfile
fact_caching_connection = /tmp/factcache
fact_caching_timeout = 3600
