- hosts:
    - ansible-test
    - localhost
    - travis-ci
  remote_user: ansible
  become: true
  become_user: root
  become_method: sudo
  gather_facts: true

  roles:
    - boxcryptor
#    - core_pkg
#    - core_pip
#    - cron
#    - docker
#    - dotfiles
#    - dropbox
#    - entropy
#    - firewall
#    - gitsemver
#    - gpg
#    - mounts
#    - ntp
#    - slack
#    - ssh
#    - sshkeys
#    - sysdig
#    - timezone
#    - users
#    - vagrant
#    - vim
