- hosts:
    - ansible-test
    - localhost
    - travis-ci
  remote_user: ansible
  become: true
  become_user: root
  become_method: sudo
  strategy: free
  gather_facts: true

  roles:
    - core_pkg
    - core_pip
    - cron
    - docker
    - dotfiles
    - entropy
    - firewall
    - gitsemver
    - gpg
    - mounts
    - ntp
    - ssh
    - sshkeys
    - timezone
    - users
    - vagrant
    - vim
